C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\bin\Debug\net6.0\task47.exe
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\bin\Debug\net6.0\task47.deps.json
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\bin\Debug\net6.0\task47.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\bin\Debug\net6.0\task47.dll
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\bin\Debug\net6.0\task47.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.dll
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\refint\task47.dll
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Seminars\20230318\HomeTasks\task47\obj\Debug\net6.0\ref\task47.dll
